[
  {
    "BTTLastUpdatedAt" : 1712306708.9794569,
    "BTTTriggerType" : 630,
    "BTTTriggerTypeDescriptionReadOnly" : "Group",
    "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
    "BTTUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
    "BTTPredefinedActionType" : 366,
    "BTTPredefinedActionName" : "Empty Placeholder",
    "BTTKeyboardShortcutKeyboardType" : 0,
    "BTTTriggerOnDown" : 1,
    "BTTGroupName" : "WASD",
    "BTTEnabled" : 1,
    "BTTEnabled2" : 1,
    "BTTShortcutKeyCode" : -1,
    "BTTShortcutModifierKeys" : -1,
    "BTTOrder" : 2,
    "BTTAutoAdaptToKeyboardLayout" : 0,
    "BTTAdditionalActions" : [
      {
        "BTTLastUpdatedAt" : 1712743652.261622,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "BEF36971-9530-4E7E-8ED0-CA600EB48625",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8388608",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 6,
        "BTTShortcutModifierKeys" : 8388608,
        "BTTOrder" : 0,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712538702.8146811,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "BEF36971-9530-4E7E-8ED0-CA600EB48625",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "8756DF5B-8779-4D40-8573-F61E4C3F623B",
            "BTTLayoutIndependentActionChar" : "RETURN",
            "BTTShortcutToSend" : "36",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 11,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2616091,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "3CC9A162-9378-4BC9-9D06-F0D6151E1716",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8388608",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 7,
        "BTTShortcutModifierKeys" : 8388608,
        "BTTOrder" : 1,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1703481191.870266,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "3CC9A162-9378-4BC9-9D06-F0D6151E1716",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "0C01F139-C760-4A4F-BF4C-4951201A6B33",
            "BTTLayoutIndependentActionChar" : "DELETE",
            "BTTShortcutToSend" : "51",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 12,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2615299,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "8AA0325A-87C1-43D5-B168-46336534D924",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8519682",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 6,
        "BTTShortcutModifierKeys" : 8519680,
        "BTTOrder" : 2,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712735005.492471,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "8AA0325A-87C1-43D5-B168-46336534D924",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "08CAD420-767D-4589-A5BE-11D2B812543C",
            "BTTLayoutIndependentActionChar" : "RETURN",
            "BTTShortcutToSend" : "56,36",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 11,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2614322,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "C50BF1EC-0B67-47D2-9684-193DC2FF3FCD",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9437192",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 7,
        "BTTShortcutModifierKeys" : 9437184,
        "BTTOrder" : 3,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9795351,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "C50BF1EC-0B67-47D2-9684-193DC2FF3FCD",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "F7AA5C94-8414-4D3F-9AEA-D8341B7169C3",
            "BTTLayoutIndependentActionChar" : "DELETE",
            "BTTShortcutToSend" : "55,51",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 12,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2614641,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "D67DE385-0782-4F62-8705-CADAD819336B",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8388608",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 13,
        "BTTShortcutModifierKeys" : 8388608,
        "BTTOrder" : 4,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712538702.8146191,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "D67DE385-0782-4F62-8705-CADAD819336B",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "EA824DC1-630A-48AC-9FC0-AFB82D20B0A5",
            "BTTLayoutIndependentActionChar" : "UP",
            "BTTShortcutToSend" : "126",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261497,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "5ECA570B-E331-4260-8586-43C50A79D6AD",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8388608",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 0,
        "BTTShortcutModifierKeys" : 8388608,
        "BTTOrder" : 5,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712538702.814661,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "5ECA570B-E331-4260-8586-43C50A79D6AD",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "D965014D-BBB6-4AB6-9F50-56447DF4785D",
            "BTTLayoutIndependentActionChar" : "LEFT",
            "BTTShortcutToSend" : "123",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2614222,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "2993C876-AE65-4B0F-BA0D-33BBB1D1E325",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8388608",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 1,
        "BTTShortcutModifierKeys" : 8388608,
        "BTTOrder" : 6,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712538702.8146691,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "2993C876-AE65-4B0F-BA0D-33BBB1D1E325",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "63166E4C-875F-47C3-921D-B01778E37BD2",
            "BTTLayoutIndependentActionChar" : "DOWN",
            "BTTShortcutToSend" : "125",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261548,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "3E3C80E2-A84A-42ED-8367-A4ABE06D6751",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8388608",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 2,
        "BTTShortcutModifierKeys" : 8388608,
        "BTTOrder" : 7,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712538702.814677,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "3E3C80E2-A84A-42ED-8367-A4ABE06D6751",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "5A2F41DC-81A9-4C29-989C-5C9B95664D1F",
            "BTTLayoutIndependentActionChar" : "RIGHT",
            "BTTShortcutToSend" : "124",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 10,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2615361,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "C8AA6861-FE97-4DE3-9B3F-897B1BBF1983",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9437192",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 13,
        "BTTShortcutModifierKeys" : 9437184,
        "BTTOrder" : 8,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.974184,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "C8AA6861-FE97-4DE3-9B3F-897B1BBF1983",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "299C6464-46B0-4692-B8AE-3D1491DB550E",
            "BTTLayoutIndependentActionChar" : "UP",
            "BTTShortcutToSend" : "55,126",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261481,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "681C0F26-FA00-4C84-B984-9ACD09C3F033",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9437192",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 0,
        "BTTShortcutModifierKeys" : 9437184,
        "BTTOrder" : 9,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.97576,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "681C0F26-FA00-4C84-B984-9ACD09C3F033",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "05021AE9-A027-4142-B4F1-D77BD74E320C",
            "BTTLayoutIndependentActionChar" : "LEFT",
            "BTTShortcutToSend" : "55,123",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2614899,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "83E706BB-0D20-4020-B9E9-A82C1A21BA50",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9437192",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 1,
        "BTTShortcutModifierKeys" : 9437184,
        "BTTOrder" : 10,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9776092,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "83E706BB-0D20-4020-B9E9-A82C1A21BA50",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "2364A0DB-0367-4092-BC17-CCEF6144214F",
            "BTTLayoutIndependentActionChar" : "DOWN",
            "BTTShortcutToSend" : "55,125",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2615139,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "BFD53C7A-FE69-4EDD-9DA5-4E2B2F094904",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9437192",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 2,
        "BTTShortcutModifierKeys" : 9437184,
        "BTTOrder" : 11,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.977319,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "BFD53C7A-FE69-4EDD-9DA5-4E2B2F094904",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "2FE797CF-A987-445A-9AAB-4693E5E12461",
            "BTTLayoutIndependentActionChar" : "RIGHT",
            "BTTShortcutToSend" : "55,124",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 10,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2615681,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "FDA1CF99-B76E-4688-8560-886879F03DE4",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8519682",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 13,
        "BTTShortcutModifierKeys" : 8519680,
        "BTTOrder" : 12,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9775929,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "FDA1CF99-B76E-4688-8560-886879F03DE4",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "F75D51C0-BC97-4238-AEF6-6FA6484A3CC3",
            "BTTLayoutIndependentActionChar" : "UP",
            "BTTShortcutToSend" : "56,126",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261554,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "7CD5D19B-399D-486F-9B8D-5529FA5BFE78",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8519682",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 0,
        "BTTShortcutModifierKeys" : 8519680,
        "BTTOrder" : 13,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9787312,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "7CD5D19B-399D-486F-9B8D-5529FA5BFE78",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "15C75CBE-56AE-451C-A374-DF4CA68DB728",
            "BTTLayoutIndependentActionChar" : "LEFT",
            "BTTShortcutToSend" : "56,123",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2615819,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "7BAD70C3-F734-47A2-844A-2CA4A16B74F7",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8519682",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 1,
        "BTTShortcutModifierKeys" : 8519680,
        "BTTOrder" : 14,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9757791,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "7BAD70C3-F734-47A2-844A-2CA4A16B74F7",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "C42B3344-C54E-4181-A0E0-2DA59CE00E5F",
            "BTTLayoutIndependentActionChar" : "DOWN",
            "BTTShortcutToSend" : "56,125",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261575,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "EBD82CC4-B474-4490-9E38-FF271BB258E2",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8519682",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 2,
        "BTTShortcutModifierKeys" : 8519680,
        "BTTOrder" : 15,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9725251,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "EBD82CC4-B474-4490-9E38-FF271BB258E2",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "56A1DB49-F837-40BA-947D-C77560BF6F08",
            "BTTLayoutIndependentActionChar" : "RIGHT",
            "BTTShortcutToSend" : "56,124",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 10,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261615,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "FB019DEE-33A0-48A7-AC78-ED86DE6B8883",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8658944",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 0,
        "BTTShortcutModifierKeys" : 8650752,
        "BTTOrder" : 16,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.979449,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "FB019DEE-33A0-48A7-AC78-ED86DE6B8883",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "BF6233A1-8ED7-4F3A-92C0-8E26AF03215B",
            "BTTLayoutIndependentActionChar" : "LEFT",
            "BTTShortcutToSend" : "59,123",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2616019,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "CE86347A-8DD5-49D6-A6CF-C4DAFD1F0768",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8658944",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "嵂",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 2,
        "BTTShortcutModifierKeys" : 8650752,
        "BTTOrder" : 17,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9776149,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "CE86347A-8DD5-49D6-A6CF-C4DAFD1F0768",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "3568EAA8-43DB-419D-8F21-758CEEA4B170",
            "BTTLayoutIndependentActionChar" : "RIGHT",
            "BTTShortcutToSend" : "59,124",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2614489,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "0DB26629-4481-47B2-A9B7-95820670612C",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9568266",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 13,
        "BTTShortcutModifierKeys" : 9568256,
        "BTTOrder" : 18,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9753761,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "0DB26629-4481-47B2-A9B7-95820670612C",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "FC48180E-2D91-47A2-BB2C-1F1047A7FBDE",
            "BTTLayoutIndependentActionChar" : "UP",
            "BTTShortcutToSend" : "56,55,126",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.26144,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "D7C84F98-F815-4624-9679-1FFC1337D4CF",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9568266",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 0,
        "BTTShortcutModifierKeys" : 9568256,
        "BTTOrder" : 19,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.974195,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "D7C84F98-F815-4624-9679-1FFC1337D4CF",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "E4FC4C3B-C7F4-4A96-A9E4-224DEBE9AFCC",
            "BTTLayoutIndependentActionChar" : "LEFT",
            "BTTShortcutToSend" : "56,55,123",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261456,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "02668A4C-39AE-4D3B-B466-AE6A47510EF5",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9568266",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 1,
        "BTTShortcutModifierKeys" : 9568256,
        "BTTOrder" : 20,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9733391,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "02668A4C-39AE-4D3B-B466-AE6A47510EF5",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "24DDB15F-1A37-4E7B-8DEE-940AE047805E",
            "BTTLayoutIndependentActionChar" : "DOWN",
            "BTTShortcutToSend" : "56,55,125",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261471,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "FD5711AF-95D7-4E39-A201-168BD56A3173",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9568266",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 2,
        "BTTShortcutModifierKeys" : 9568256,
        "BTTOrder" : 21,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.973335,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "FD5711AF-95D7-4E39-A201-168BD56A3173",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "C260896C-76B8-4D21-A1EB-BDC8482F5AD8",
            "BTTLayoutIndependentActionChar" : "RIGHT",
            "BTTShortcutToSend" : "56,55,124",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 10,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.261596,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "162A03BF-C106-4797-BF5B-CB614966C4EA",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8388608",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 12,
        "BTTShortcutModifierKeys" : 8388608,
        "BTTOrder" : 22,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.978668,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "162A03BF-C106-4797-BF5B-CB614966C4EA",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "3502495B-F2E9-49BD-94D2-0B8DB543F65A",
            "BTTLayoutIndependentActionChar" : "",
            "BTTShortcutToSend" : "33",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 13,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2615881,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "C8301488-3BDE-495E-8216-7A3C9CC0C700",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8388608",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 14,
        "BTTShortcutModifierKeys" : 8388608,
        "BTTOrder" : 23,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.975081,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "C8301488-3BDE-495E-8216-7A3C9CC0C700",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "0A4A63CA-F04B-40B6-90D5-99BC1E68A5D0",
            "BTTLayoutIndependentActionChar" : "灚",
            "BTTShortcutToSend" : "30",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 14,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2614131,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "830870A6-64B8-498E-ADB8-DB98CED1AC61",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9437192",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 12,
        "BTTShortcutModifierKeys" : 9437184,
        "BTTOrder" : 24,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9786911,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "830870A6-64B8-498E-ADB8-DB98CED1AC61",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "B0ECECCF-71F3-4FEC-8CC3-2BEF17AFBAC4",
            "BTTLayoutIndependentActionChar" : "",
            "BTTShortcutToSend" : "55,33",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 13,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2614069,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "D45ED9C8-4B29-471C-B550-E72ACB91F948",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "9437192",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "槔",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 14,
        "BTTShortcutModifierKeys" : 9437184,
        "BTTOrder" : 25,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9754159,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "D45ED9C8-4B29-471C-B550-E72ACB91F948",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "4165132E-A166-4B6F-BDE0-E3EBE08949E2",
            "BTTLayoutIndependentActionChar" : "灚",
            "BTTShortcutToSend" : "55,30",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 14,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2613878,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "8F229C77-6654-48C8-AAF2-91484AC65A11",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8519682",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 12,
        "BTTShortcutModifierKeys" : 8519680,
        "BTTOrder" : 26,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1704764380.5797091,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "8F229C77-6654-48C8-AAF2-91484AC65A11",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "47FBC030-638D-4074-8E72-A3AA1708BBA9",
            "BTTLayoutIndependentActionChar" : "棹",
            "BTTShortcutToSend" : "56,33",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 13,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1712743652.2614,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "8E901C5B-F03F-4D15-A600-546000DAD1B9",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "080A4CE2-F755-47F0-9E04-2ED998E122AF",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8519682",
        "BTTKeyboardShortcutKeyboardType" : 2302,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 14,
        "BTTShortcutModifierKeys" : 8519680,
        "BTTOrder" : 27,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1712306708.9713578,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "080A4CE2-F755-47F0-9E04-2ED998E122AF",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "A64BF1B4-F604-41B1-929E-5511B0698307",
            "BTTLayoutIndependentActionChar" : "",
            "BTTShortcutToSend" : "56,30",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 14,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      }
    ],
    "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
  }
]