@import "common";

.content {
  > * {
    margin: 1.2em 0 0;
  }

  p {
    font-weight: 400;
  }

  h2:target,
  h3:target {
    animation: highlight 2s;
  }
  @keyframes highlight {
    0% {
      background-color: rgb(@theme / 0.6);
    }
    100% {
      background-color: none;
    }
  }

  h2 {
    margin: 3.2em 0 0;
    padding-bottom: 0.2em;
    line-height: 1;
    font-size: 1.6em;
    color: rgb(@label);

    &::first-letter {
      font-size: 1.3em;
    }
    &::after {
      content: ".";
      color: rgb(@theme);
      font-size: 1.6em;
    }
  }

  h3 {
    margin: 2em 0 0;
    padding-bottom: 0.2em;
    line-height: 1.4;
    font-size: 1.4em;
    border-bottom: 1px solid rgb(@main / 0.1);
  }

  h4 {
    margin: 2em 0 -0.4em;
    line-height: 1.4;
    font-size: 1.1em;
  }

  ul {
    list-style: disc;
    padding-left: 1.5em;
    &.contains-task-list {
      list-style: none;
      padding-left: 0;
      li {
        padding-left: 1.6em;
        position: relative;
      }
      input {
        position: absolute;
        width: 1em; aspect-ratio: 1;
        inset: .32em auto auto .2em;
      }
    }
  }
  ol {
    list-style: decimal;
    padding-left: 1.5em;
  }
  li {
    margin: 0 0 0.5em;
    line-height: 1.4;
    ul,
    ol {
      margin: 0.5em 0 0;
    }
    ul {
      list-style: circle;
    }
    ol {
      list-style: decimal;
    }
  }

  dl {
    dt {
      font-weight: 700;
      font-size: 1.1em;
      margin-top: 1em;
      &::after {
        content: " :";
        opacity: 0.4;
      }
    }
  }

  table {
    width: 100%;
    th,
    td {
      border: 1px solid rgb(@main / 0.2);
      padding: 0.4em 0.8em;
    }
    th {
      background: rgb(@main / 0.2);
    }
    tr:nth-child(even) td {
      background: rgb(@main / 0.02);
    }
  }

  b {
    font-weight: 700;
  }

  strong {
    background: linear-gradient(transparent 60%, rgb(@theme / 0.2) 40%);
  }

  :not(pre) code {
    font-family: Consolas, "Courier New", Courier, Monaco, monospace;
    color: rgb(@label / 0.9);
    background-color: rgb(@main / 0.08);
    padding: 0.2em 0.4em;
    margin: auto 0.2em;
    border-radius: 2px;
    font-size: 0.9em;
    vertical-align: 0.2em;
  }

  blockquote {
    font-style: italic;
    color: rgb(@main / 0.8);
    background: rgb(@main / 0.05);
    padding: 0.6em 1em;
    border-left: 2px solid rgb(@main / 0.1);
  }

  small {
    font-size: 0.9em;
    opacity: 0.8;
    &.reference {
      width: 100%;
      text-align: right;
      display: block;
      margin-top: 0.4em;
      a {
        color: rgb(@main / 0.4);
        text-decoration: underline;
      }
    }
  }

  hr {
    border: 0;
    margin: 8em 0 6em;
    border-top: 1px dashed rgb(@main / 0.5);
  }

  a {
    text-decoration: underline;
    color: rgb(@label);
    font-weight: 500;
    &:visited {
      filter: brightness(80%);
    }

    &.download {
      display: inline-block;
      text-decoration: none;
      margin-right: 0.2em;
      padding: 4px 8px 4px 4px;
      border-radius: 6px;
      background: rgb(@label / 0.8);
      color: rgb(@base);
      line-height: 1em;
      &::before {
        content: "↓";
        display: inline-block;
        border-radius: 3px;
        width: 1.6em;
        height: 1.6em;
        line-height: 1.4em;
        text-align: center;
        margin-right: 6px;
        color: rgb(@label / 0.8);
        background-color: rgb(@base);
      }
      &:hover {
        scale: 1.02;
      }
    }
  }

  img {
    border-radius: 4px;
    background-color: @placeholder;
  }
  video {
    max-width: 100%;
    background-color: @placeholder;
  }
  iframe {
    max-width: 100%;
  }
  iframe[src*="youtube"] {
    max-width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 6px;
    height: auto;
  }

  pre {
    padding: 1em;
    border-radius: 4px;
    border: 2px solid rgb(@main / 0.2);
    code {
      counter-reset: step;
      counter-increment: step 0;
      span:empty {
        display: none;
      }
      .line::before {
        content: counter(step);
        counter-increment: step;
        width: 1em;
        margin-right: 1em;
        display: inline-block;
        text-align: right;
        color: #ffffff33;
      }
    }
  }

  .footnotes {
    margin-top: 8em;
    padding-top: 2em;
    border-top: 1px solid rgb(@main / 0.2);
    h2 {
      display: none;
    }
    a {
      &::before {
        content: " [";
      }
      &::after {
        content: "]";
      }
      text-decoration: none;
      opacity: 0.8;
    }
  }

  .embed-card {
    display: grid;
    row-gap: 8px;
    grid-template-columns: 160px auto 1fr;
    grid-template-rows: auto 1fr;
    box-sizing: content-box;
    border: 1px solid rgb(@main / 0.1);
    border-radius: 6px;
    box-shadow: 2px 8px 48px -24px rgb(@main / 0.4);
    overflow: hidden;
    will-change: transform;
    text-decoration: none;
    background: rgb(@base);
    @media (width < @xs) {
      grid-template-columns: 100px auto 1fr;
    }
    &:hover {
      transform: scale(1.01);
    }

    .og {
      grid-area: 1 / 1 / 3 / 2;
      margin: 0;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 160px;
      aspect-ratio: 4 / 3;
      border-right: 1px solid rgb(@main / 0.1);
      border-radius: 0;
      @media (width < @xs) {
        width: 100px;
        aspect-ratio: 1;
      }
    }

    h5 {
      grid-area: 1 / 2 / 2 / 4;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      font-size: 15px;
      line-height: 1.4;
      margin: 16px 16px 0px;
      color: rgb(@main / 0.8);
      font-weight: 600;
      @media (width < @xs) {
        -webkit-line-clamp: 2;
      }
    }

    .favi {
      margin-left: 16px;
      grid-area: 2 / 2 / 3 / 3;
      width: 20px;
      height: 20px;
    }

    span {
      margin-inline: 8px 16px;
      grid-area: 2 / 3 / 3 / 4;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 11px;
      line-height: 14px;
      color: rgb(@main / 0.6);
    }
  }

  .twitter-tweet {
    margin-top: 1.2rem !important;
  }
}
