@2xs: 360px;
@xs: 480px;
@sm: 640px;
@md: 768px;
@lg: 1024px;
@xl: 1280px;
@2xl: 1536px;

@theme: var(--color-theme);
@label: var(--color-label);
@base: var(--color-base);
@main: var(--color-main);
@caution: var(--color-caution);

@placeholder: #99999922;

@transition: 0.2s ease-out;
@filterShadow: drop-shadow(0px 8px 24px rgba(@label, 0.1));
